<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xvV-Lt-kLI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Azedo-Light.otf">
            <string>Azedo-Light</string>
            <string>Azedo-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="tk2-57-34l">
            <objects>
                <viewController id="xvV-Lt-kLI" customClass="Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wab-Pg-r1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="GUs-A0-2gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nem-fX-Hun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-ef-g2E">
                                <rect key="frame" x="0.0" y="334" width="600" height="60"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RD2-CO-cKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.64313725490196072" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.99607843137254903" green="0.90588235294117647" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="WillLogin:" destination="xvV-Lt-kLI" eventType="touchUpInside" id="Kkd-xt-P2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-9z-2ek">
                                <rect key="frame" x="0.0" y="540" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HQd-oV-wFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.9568627450999998" green="1" blue="0.41563013980263158" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sing:" destination="xvV-Lt-kLI" eventType="touchUpInside" id="QWD-SR-Oug"/>
                                    <segue destination="Kb1-TI-23R" kind="show" identifier="aaa" id="IdB-ai-vMN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-dM-02y">
                                <fontDescription key="fontDescription" name="Azedo-Light" family="Azedo" pointSize="82"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-8o-c7Y">
                                <rect key="frame" x="0.0" y="233" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="6" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-eJ-8ef">
                                        <rect key="frame" x="65" y="0.0" width="535" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7yg-lE-va5"/>
                                        </constraints>
                                        <color key="textColor" red="0.30112427678683129" green="0.30581651022157269" blue="0.32566798499898997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user30x30-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-nk-Ios">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SIZ-nk-Ios" secondAttribute="height" multiplier="1:1" id="PTZ-nM-pKs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7OM-eJ-8ef" secondAttribute="trailing" id="9B8-Mc-38u"/>
                                    <constraint firstAttribute="height" constant="50" id="IIF-cw-c5T"/>
                                    <constraint firstItem="7OM-eJ-8ef" firstAttribute="leading" secondItem="SIZ-nk-Ios" secondAttribute="trailing" constant="15" id="PI3-CI-ihx"/>
                                    <constraint firstAttribute="bottom" secondItem="7OM-eJ-8ef" secondAttribute="bottom" id="RU4-gR-wzH"/>
                                    <constraint firstItem="SIZ-nk-Ios" firstAttribute="leading" secondItem="b5K-8o-c7Y" secondAttribute="leading" id="eQ2-iN-k82"/>
                                    <constraint firstAttribute="bottom" secondItem="SIZ-nk-Ios" secondAttribute="bottom" id="fzC-TU-CKr"/>
                                    <constraint firstItem="SIZ-nk-Ios" firstAttribute="top" secondItem="b5K-8o-c7Y" secondAttribute="top" id="z9u-En-rWR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-xW-Q3r">
                                <rect key="frame" x="0.0" y="284" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="euq-Ji-qB4">
                                        <rect key="frame" x="65" y="0.0" width="443" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="Qcb-7T-VdT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nJy-xU-plr"/>
                                            <constraint firstAttribute="height" constant="50" id="sW7-gI-6rC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qcb-7T-VdT"/>
                                                <exclude reference="nJy-xU-plr"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadeado30x30.png" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-5Z-uLd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Se0-5Z-uLd" secondAttribute="height" multiplier="1:1" id="hGB-cV-ak0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-p1-M2g">
                                        <rect key="frame" x="508" y="0.0" width="92" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cSW-p1-M2g" secondAttribute="height" multiplier="46:25" id="idS-TE-Hv5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot?">
                                            <color key="titleColor" red="0.76832780934343425" green="0.76832780934343425" blue="0.76832780934343425" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="euq-Ji-qB4" secondAttribute="trailing" constant="92" id="DoI-kY-K5I"/>
                                    <constraint firstAttribute="bottom" secondItem="cSW-p1-M2g" secondAttribute="bottom" id="HbS-DR-09c"/>
                                    <constraint firstAttribute="height" constant="50" id="JYU-sC-wYn"/>
                                    <constraint firstAttribute="bottom" secondItem="Se0-5Z-uLd" secondAttribute="bottom" id="Mpf-pU-Ikz"/>
                                    <constraint firstAttribute="bottom" secondItem="euq-Ji-qB4" secondAttribute="bottom" id="X3w-f6-gjf"/>
                                    <constraint firstItem="cSW-p1-M2g" firstAttribute="top" secondItem="2EP-xW-Q3r" secondAttribute="top" id="avS-JB-n8Y"/>
                                    <constraint firstItem="Se0-5Z-uLd" firstAttribute="top" secondItem="2EP-xW-Q3r" secondAttribute="top" id="b8I-pY-sla"/>
                                    <constraint firstItem="Se0-5Z-uLd" firstAttribute="leading" secondItem="2EP-xW-Q3r" secondAttribute="leading" id="n5b-Cw-Wr2"/>
                                    <constraint firstItem="euq-Ji-qB4" firstAttribute="leading" secondItem="Se0-5Z-uLd" secondAttribute="trailing" constant="15" id="r5d-Pc-U8a"/>
                                    <constraint firstAttribute="trailing" secondItem="cSW-p1-M2g" secondAttribute="trailing" id="sMN-oI-a5r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANDSUP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-dk-azl">
                                <rect key="frame" x="183" y="142" width="234" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Oye-30-9aH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Azedo-Light" family="Azedo" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b5K-8o-c7Y" firstAttribute="top" secondItem="dQg-dk-azl" secondAttribute="bottom" constant="35" id="4JD-xN-2XI"/>
                            <constraint firstItem="GUs-A0-2gg" firstAttribute="top" secondItem="9zy-9z-2ek" secondAttribute="bottom" constant="20" id="6IX-2N-v5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVg-ef-g2E" secondAttribute="trailing" constant="-16" id="FAw-QQ-Wf5"/>
                            <constraint firstItem="xVg-ef-g2E" firstAttribute="top" secondItem="2EP-xW-Q3r" secondAttribute="bottom" id="P4m-ob-3VW"/>
                            <constraint firstItem="2EP-xW-Q3r" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="Q4C-NT-Lpo"/>
                            <constraint firstItem="9zy-9z-2ek" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="Xti-Mj-w0r"/>
                            <constraint firstAttribute="centerX" secondItem="dQg-dk-azl" secondAttribute="centerX" id="ZX6-12-Dio"/>
                            <constraint firstAttribute="centerY" secondItem="xVg-ef-g2E" secondAttribute="centerY" id="a9Y-fJ-Kh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5K-8o-c7Y" secondAttribute="trailing" constant="-16" id="cK9-Fs-Yf1"/>
                            <constraint firstAttribute="centerY" secondItem="xVg-ef-g2E" secondAttribute="centerY" constant="-64" id="hAT-5u-EKL"/>
                            <constraint firstItem="b5K-8o-c7Y" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="hLe-k1-Z3V"/>
                            <constraint firstItem="9zy-9z-2ek" firstAttribute="top" secondItem="xVg-ef-g2E" secondAttribute="bottom" constant="165" id="ike-1X-QnL"/>
                            <constraint firstItem="2EP-xW-Q3r" firstAttribute="top" secondItem="b5K-8o-c7Y" secondAttribute="bottom" constant="1" id="kCR-5G-UO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2EP-xW-Q3r" secondAttribute="trailing" constant="-16" id="mZg-mj-vZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zy-9z-2ek" secondAttribute="trailing" constant="-16" id="nDK-JL-LJJ"/>
                            <constraint firstItem="xVg-ef-g2E" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="sZg-Mu-h8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9Y-fJ-Kh6"/>
                                <exclude reference="ike-1X-QnL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Email_login" destination="7OM-eJ-8ef" id="Sh1-Aa-Ent"/>
                        <outlet property="Password_login" destination="euq-Ji-qB4" id="FHL-cF-EuX"/>
                        <outlet property="Sign_In" destination="9zy-9z-2ek" id="8ea-1A-b54"/>
                        <segue destination="qbw-PT-QE7" kind="show" identifier="LoginStudent" id="Mpt-I8-ReZ"/>
                        <segue destination="BJb-NR-Mg1" kind="show" identifier="LoginTeacher" id="f1P-W5-O2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbf-US-ZVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-265"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="xAB-lj-K3r">
            <objects>
                <viewController id="Kb1-TI-23R" customClass="SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoO-jJ-sl2"/>
                        <viewControllerLayoutGuide type="bottom" id="uXv-hC-7Fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSb-Iv-NCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-1P-UV3">
                                <rect key="frame" x="16" y="276" width="568" height="36"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cep-Rj-Lp5"/>
                                    <constraint firstAttribute="width" constant="331" id="JkI-Sp-YFx"/>
                                </constraints>
                                <segments>
                                    <segment title="Teacher"/>
                                    <segment title="Student"/>
                                </segments>
                                <color key="tintColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JkI-Sp-YFx"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒 Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-s1-zRQ">
                                <rect key="frame" x="16" y="230" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yZS-vS-jMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-uy-hLb">
                                <rect key="frame" x="16" y="312" width="568" height="60"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wV7-oj-Gv7"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" red="0.96078431369999995" green="0.63529411759999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="Kb1-TI-23R" eventType="touchUpInside" id="w2p-9U-J5m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ✉︎  Matricula" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-8L-qrE">
                                <rect key="frame" x="16" y="184" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eCE-qn-hqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👤 Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-Nw-re4">
                                <rect key="frame" x="16" y="92" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fAV-j2-PgK"/>
                                    <constraint firstAttribute="height" constant="45" id="ufB-tM-Eyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAV-j2-PgK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ✉︎  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-Zv-Xll">
                                <rect key="frame" x="16" y="138" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="DIl-1W-22Y"/>
                                    <constraint firstAttribute="height" constant="45" id="ktE-e3-LIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DIl-1W-22Y"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-Am-8aO">
                                <rect key="frame" x="16" y="54" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="Kb1-TI-23R" eventType="touchUpInside" id="6eU-95-WQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMd-1P-UV3" firstAttribute="top" secondItem="Vjq-s1-zRQ" secondAttribute="bottom" constant="1" id="0Ha-yU-nNA"/>
                            <constraint firstAttribute="centerX" secondItem="lqG-Nw-re4" secondAttribute="centerX" id="2fk-uC-MUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZ0-uy-hLb" secondAttribute="trailing" id="2p7-Dz-myC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjq-s1-zRQ" secondAttribute="trailing" id="BgJ-bo-5W0"/>
                            <constraint firstItem="KEt-8L-qrE" firstAttribute="top" secondItem="Psc-Zv-Xll" secondAttribute="bottom" constant="1" id="Dlc-34-xhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEt-8L-qrE" secondAttribute="trailing" id="FYs-gI-7rF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqG-Nw-re4" secondAttribute="trailing" id="H3G-66-4vN"/>
                            <constraint firstItem="AZ0-uy-hLb" firstAttribute="leading" secondItem="eSb-Iv-NCC" secondAttribute="leadingMargin" id="ICQ-DR-q6h"/>
                            <constraint firstItem="Psc-Zv-Xll" firstAttribute="top" secondItem="lqG-Nw-re4" secondAttribute="bottom" constant="1" id="LQf-ov-2Rp"/>
                            <constraint firstItem="Vjq-s1-zRQ" firstAttribute="top" secondItem="KEt-8L-qrE" secondAttribute="bottom" constant="1" id="Xap-ur-i0n"/>
                            <constraint firstItem="AZ0-uy-hLb" firstAttribute="top" secondItem="iMd-1P-UV3" secondAttribute="bottom" constant="1" id="YxN-4K-GN7"/>
                            <constraint firstItem="lqG-Nw-re4" firstAttribute="top" secondItem="jT8-Am-8aO" secondAttribute="bottom" constant="8" id="bPC-M2-K38"/>
                            <constraint firstAttribute="centerY" secondItem="AZ0-uy-hLb" secondAttribute="centerY" constant="-42" id="dhr-Od-bmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMd-1P-UV3" secondAttribute="trailing" id="eCT-P5-Okz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psc-Zv-Xll" secondAttribute="trailing" id="h0S-ey-PR9"/>
                            <constraint firstAttribute="centerX" secondItem="iMd-1P-UV3" secondAttribute="centerX" id="hFa-Ae-v9K"/>
                            <constraint firstItem="Psc-Zv-Xll" firstAttribute="leading" secondItem="eSb-Iv-NCC" secondAttribute="leadingMargin" id="lMn-RZ-c7X"/>
                            <constraint firstItem="Psc-Zv-Xll" firstAttribute="top" secondItem="lqG-Nw-re4" secondAttribute="bottom" constant="1" id="n42-sr-HZC"/>
                            <constraint firstItem="iMd-1P-UV3" firstAttribute="leading" secondItem="eSb-Iv-NCC" secondAttribute="leadingMargin" id="nCK-Q0-8pp"/>
                            <constraint firstItem="jT8-Am-8aO" firstAttribute="leading" secondItem="eSb-Iv-NCC" secondAttribute="leadingMargin" id="pVb-CH-li3"/>
                            <constraint firstItem="KEt-8L-qrE" firstAttribute="leading" secondItem="eSb-Iv-NCC" secondAttribute="leadingMargin" id="pqt-bk-OWo"/>
                            <constraint firstItem="lqG-Nw-re4" firstAttribute="leading" secondItem="eSb-Iv-NCC" secondAttribute="leadingMargin" id="qcC-ab-OsZ"/>
                            <constraint firstItem="Vjq-s1-zRQ" firstAttribute="leading" secondItem="eSb-Iv-NCC" secondAttribute="leadingMargin" id="vcm-Fb-zjm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2fk-uC-MUw"/>
                                <exclude reference="LQf-ov-2Rp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="Psc-Zv-Xll" id="c2E-D8-1cn"/>
                        <outlet property="matricula" destination="KEt-8L-qrE" id="ErR-Ku-f1k"/>
                        <outlet property="name" destination="lqG-Nw-re4" id="KTP-k8-cYU"/>
                        <outlet property="password" destination="Vjq-s1-zRQ" id="Dai-Wk-woh"/>
                        <outlet property="type" destination="iMd-1P-UV3" id="1sE-sz-dwV"/>
                        <segue destination="qbw-PT-QE7" kind="show" identifier="SignUpStudent" id="Nt2-AX-Lbp"/>
                        <segue destination="BJb-NR-Mg1" kind="show" identifier="SignUpTeacher" id="jzn-FL-1iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxo-tw-xEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="450"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2jn-ft-um5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbw-PT-QE7" customClass="ST_NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kRc-Z1-e1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpM-ei-ciI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lmq-yu-3PL" kind="relationship" relationship="rootViewController" id="bZp-zd-AC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4P-5V-65V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-280"/>
        </scene>
        <!--Lista de Materias-->
        <scene sceneID="0ND-QZ-hnC">
            <objects>
                <tableViewController id="ROd-qP-MD0" customClass="TC_ClassList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PjH-Py-QCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MateriasProf" textLabel="ggM-qT-Kcq" detailTextLabel="VCg-LI-1nF" style="IBUITableViewCellStyleSubtitle" id="pjE-n7-fMD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjE-n7-fMD" id="vCN-it-wgW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggM-qT-Kcq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCg-LI-1nF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PzL-hX-Gij" kind="show" identifier="sendUser2" id="cwZ-Ww-fQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROd-qP-MD0" id="lFG-Ur-YIY"/>
                            <outlet property="delegate" destination="ROd-qP-MD0" id="TwP-Hc-Jxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Materias" id="DkB-iX-sIy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Vj-aJ-lXc">
                            <connections>
                                <action selector="Back:" destination="ROd-qP-MD0" id="eM9-Z2-z1I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="➕" id="erb-uR-nmT">
                            <connections>
                                <segue destination="6SZ-z6-NV8" kind="show" identifier="insertNewClass" id="KWa-SM-2g6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk0-5p-nVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="450"/>
        </scene>
        <!--Insert New Class-->
        <scene sceneID="2ME-Xn-pRc">
            <objects>
                <viewController id="6SZ-z6-NV8" customClass="TC_InsertNewClass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6M-Vt-bNX"/>
                        <viewControllerLayoutGuide type="bottom" id="PSY-L0-fr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7Z-6a-ggb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-qd-HOB">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="6SZ-z6-NV8" eventType="touchUpInside" id="dAx-2d-Z30"/>
                                    <segue destination="ROd-qP-MD0" kind="show" identifier="returnNewClass" id="aH9-2K-c2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe your class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-eD-XZP">
                                <rect key="frame" x="222" y="128" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-iL-G4V">
                                <rect key="frame" x="166" y="237" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Kdl-Le-k4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-EJ-B9f">
                                <rect key="frame" x="209" y="180" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="iUg-Gu-h10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MGn-iL-G4V" secondAttribute="centerX" id="3Rg-Gi-n76"/>
                            <constraint firstAttribute="centerY" secondItem="gRl-qd-HOB" secondAttribute="centerY" id="7Kh-iD-7iq"/>
                            <constraint firstAttribute="centerX" secondItem="MGn-iL-G4V" secondAttribute="centerX" id="EJj-SK-Qyz"/>
                            <constraint firstItem="gRl-qd-HOB" firstAttribute="top" secondItem="MGn-iL-G4V" secondAttribute="bottom" constant="18" id="J7T-Qs-M9b"/>
                            <constraint firstItem="XzV-EJ-B9f" firstAttribute="top" secondItem="pSW-eD-XZP" secondAttribute="bottom" constant="31" id="KCy-tJ-d2Z"/>
                            <constraint firstAttribute="centerX" secondItem="MGn-iL-G4V" secondAttribute="centerX" id="MW8-i1-2CO"/>
                            <constraint firstItem="MGn-iL-G4V" firstAttribute="top" secondItem="XzV-EJ-B9f" secondAttribute="bottom" constant="27" id="STt-5H-xF4"/>
                            <constraint firstAttribute="centerX" secondItem="pSW-eD-XZP" secondAttribute="centerX" id="Ucu-1L-hzu"/>
                            <constraint firstAttribute="centerX" secondItem="XzV-EJ-B9f" secondAttribute="centerX" id="UgV-Mg-5rq"/>
                            <constraint firstAttribute="centerX" secondItem="gRl-qd-HOB" secondAttribute="centerX" id="j4V-IY-2Jq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Rg-Gi-n76"/>
                                <exclude reference="EJj-SK-Qyz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="details" destination="MGn-iL-G4V" id="HS2-mz-9dA"/>
                        <outlet property="name" destination="XzV-EJ-B9f" id="vxK-xc-ceO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO5-Sn-Gjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7h-R4-c45">
            <objects>
                <navigationController id="BJb-NR-Mg1" customClass="TC_NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWM-6C-D6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROd-qP-MD0" kind="relationship" relationship="rootViewController" id="9MM-c2-odr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFq-1d-std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="450"/>
        </scene>
        <!--Guest-->
        <scene sceneID="Uxv-oU-LNh">
            <objects>
                <tableViewController id="Lmq-yu-3PL" customClass="ST_Guest" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SPD-NC-CHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.69019607843137254" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="MateriasAluno" textLabel="6h3-yu-Bav" detailTextLabel="5iD-Yt-A3s" style="IBUITableViewCellStyleSubtitle" id="Mj0-hJ-Odk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mj0-hJ-Odk" id="chU-ci-KNy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6h3-yu-Bav">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5iD-Yt-A3s">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lmq-yu-3PL" id="rdC-sq-zXP"/>
                            <outlet property="delegate" destination="Lmq-yu-3PL" id="bzf-GW-ZNR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2mH-gL-hln">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Rc9-oD-5C5">
                            <connections>
                                <action selector="Back:" destination="Lmq-yu-3PL" id="KKE-uP-ZF1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="???" id="ZIe-rp-uxC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2a-0b-Jd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-280"/>
        </scene>
        <!--Guest List-->
        <scene sceneID="zHD-Vx-1XQ">
            <objects>
                <viewController id="PzL-hX-Gij" customClass="TC_Guest_List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGH-4q-iac"/>
                        <viewControllerLayoutGuide type="bottom" id="S0x-ke-Ahv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5I-68-NqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-UT-K7Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jbh" textLabel="rvq-wc-n4j" style="IBUITableViewCellStyleDefault" id="csG-aJ-IK1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csG-aJ-IK1" id="8CS-Eb-FuW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvq-wc-n4j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PzL-hX-Gij" id="LyP-YZ-8Zz"/>
                                    <outlet property="delegate" destination="PzL-hX-Gij" id="Mdj-Oe-OLC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-Pu-ocm">
                                <rect key="frame" x="0.0" y="430" width="600" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-H4-3xU">
                                        <rect key="frame" x="222" y="0.0" width="156" height="170"/>
                                        <state key="normal" image="pressbuttonout.png">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCallButton:" destination="PzL-hX-Gij" eventType="touchUpInside" id="nnE-z4-Und"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87S-1C-t1g">
                                        <rect key="frame" x="411" y="58" width="102" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3QN-dw-5pK"/>
                                            <constraint firstAttribute="width" constant="102" id="B1z-LE-Ptu"/>
                                            <constraint firstAttribute="height" constant="67" id="TqU-Xp-hkh"/>
                                            <constraint firstAttribute="height" constant="30" id="k2K-6V-xVq"/>
                                        </constraints>
                                        <state key="normal" title="NEW">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3QN-dw-5pK"/>
                                                <exclude reference="k2K-6V-xVq"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-us-PmR">
                                        <rect key="frame" x="411" y="58" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0Pe-Oc-hn7"/>
                                            <constraint firstAttribute="height" constant="21" id="RBa-pn-GYl"/>
                                            <constraint firstAttribute="width" constant="42" id="hGb-oW-m9T"/>
                                            <constraint firstAttribute="height" constant="21" id="km3-vy-82h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RBa-pn-GYl"/>
                                                <exclude reference="hGb-oW-m9T"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="s2Y-H4-3xU" secondAttribute="centerX" id="8rG-fg-Y0s"/>
                                    <constraint firstAttribute="bottom" secondItem="87S-1C-t1g" secondAttribute="bottom" constant="82" id="ACR-mK-3Bb"/>
                                    <constraint firstItem="87S-1C-t1g" firstAttribute="top" secondItem="Ifd-Pu-ocm" secondAttribute="top" constant="58" id="Fsn-TQ-Gxq"/>
                                    <constraint firstAttribute="centerY" secondItem="Uhf-us-PmR" secondAttribute="centerY" id="FvQ-Zy-PJ1"/>
                                    <constraint firstItem="87S-1C-t1g" firstAttribute="leading" secondItem="s2Y-H4-3xU" secondAttribute="trailing" constant="33" id="Qib-3S-WjN"/>
                                    <constraint firstItem="Uhf-us-PmR" firstAttribute="top" secondItem="Ifd-Pu-ocm" secondAttribute="top" constant="58" id="YB8-Hb-SU1"/>
                                    <constraint firstItem="Uhf-us-PmR" firstAttribute="leading" secondItem="s2Y-H4-3xU" secondAttribute="trailing" constant="28" id="pRo-aj-rUD"/>
                                    <constraint firstItem="Uhf-us-PmR" firstAttribute="leading" secondItem="s2Y-H4-3xU" secondAttribute="trailing" constant="33" id="sYe-rd-13b"/>
                                    <constraint firstAttribute="centerY" secondItem="s2Y-H4-3xU" secondAttribute="centerY" id="vAq-xQ-BgI"/>
                                    <constraint firstItem="87S-1C-t1g" firstAttribute="top" secondItem="Uhf-us-PmR" secondAttribute="bottom" constant="8" id="ymd-dk-pxc"/>
                                    <constraint firstAttribute="height" constant="170" id="zKe-id-FgN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ACR-mK-3Bb"/>
                                        <exclude reference="ymd-dk-pxc"/>
                                        <exclude reference="FvQ-Zy-PJ1"/>
                                        <exclude reference="pRo-aj-rUD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yK-UT-K7Y" firstAttribute="leading" secondItem="Y5I-68-NqT" secondAttribute="leading" id="0nl-GX-kJK"/>
                            <constraint firstItem="1yK-UT-K7Y" firstAttribute="top" secondItem="Y5I-68-NqT" secondAttribute="topMargin" id="140-zQ-Qre"/>
                            <constraint firstAttribute="centerX" secondItem="1yK-UT-K7Y" secondAttribute="centerX" id="37G-sz-nOk"/>
                            <constraint firstItem="1yK-UT-K7Y" firstAttribute="top" secondItem="Y5I-68-NqT" secondAttribute="top" id="G0V-Br-5qs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifd-Pu-ocm" secondAttribute="trailing" constant="-16" id="T1m-nW-La1"/>
                            <constraint firstItem="1yK-UT-K7Y" firstAttribute="leading" secondItem="Y5I-68-NqT" secondAttribute="leading" id="nik-lX-zT7"/>
                            <constraint firstItem="Ifd-Pu-ocm" firstAttribute="top" secondItem="1yK-UT-K7Y" secondAttribute="bottom" id="upQ-t3-AwL"/>
                            <constraint firstItem="Ifd-Pu-ocm" firstAttribute="leading" secondItem="Y5I-68-NqT" secondAttribute="leadingMargin" constant="-16" id="vAe-np-zL7"/>
                            <constraint firstItem="S0x-ke-Ahv" firstAttribute="top" secondItem="Ifd-Pu-ocm" secondAttribute="bottom" id="vzR-a2-r0R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="140-zQ-Qre"/>
                                <exclude reference="nik-lX-zT7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1yK-UT-K7Y" id="4cT-1e-ljL"/>
                        <outlet property="tap_call" destination="s2Y-H4-3xU" id="1Uq-Jm-YFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6f-VN-Ouf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="450"/>
        </scene>
        <!--Lista de Alunos-->
        <scene sceneID="MaW-gB-3RD">
            <objects>
                <tableViewController id="GwF-gv-FiN" customClass="TC_Guest_List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bsp-ow-mhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="status" textLabel="UHg-F6-ulx" style="IBUITableViewCellStyleDefault" id="KO8-ga-iYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO8-ga-iYV" id="QTX-kW-cOU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHg-F6-ulx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.99215686270000003" green="0.85490196080000003" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jbh" rowHeight="70" id="0mZ-bk-IjX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mZ-bk-IjX" id="g1o-lA-86R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GwF-gv-FiN" id="B2d-Kk-86T"/>
                            <outlet property="delegate" destination="GwF-gv-FiN" id="Abl-F4-cPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Alunos" id="X6o-Zb-4j8">
                        <barButtonItem key="rightBarButtonItem" title="Histórico" id="YTX-0n-rC4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyN-QR-M8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="cadeado30x30.png" width="30" height="30"/>
        <image name="pressbuttonout.png" width="156" height="170"/>
        <image name="user30x30-2.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jzn-FL-1iP"/>
        <segue reference="Nt2-AX-Lbp"/>
        <segue reference="aH9-2K-c2s"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.87843137250000003" green="0.5568627451" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
