<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xvV-Lt-kLI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tk2-57-34l">
            <objects>
                <viewController id="xvV-Lt-kLI" customClass="Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wab-Pg-r1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="GUs-A0-2gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nem-fX-Hun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telacadastro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qND-8E-Cuc">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="6" background="Carol Gradel.jpg" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-eJ-8ef">
                                <rect key="frame" x="0.0" y="204" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7gY-9y-Qgb"/>
                                </constraints>
                                <color key="textColor" red="0.30112427678683129" green="0.30581651022157269" blue="0.32566798499898997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="euq-Ji-qB4">
                                <rect key="frame" x="0.0" y="244" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fm-3L-omD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-ef-g2E">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.69411764705882351" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.99607843137254903" green="0.90588235294117647" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="WillLogin:" destination="xvV-Lt-kLI" eventType="touchUpInside" id="Kkd-xt-P2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qND-8E-Cuc" firstAttribute="top" secondItem="nem-fX-Hun" secondAttribute="topMargin" constant="-8" id="47Y-CQ-GCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7OM-eJ-8ef" secondAttribute="trailing" constant="-16" id="7nq-Uw-PHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euq-Ji-qB4" secondAttribute="trailing" constant="-16" id="8bv-Yx-iHo"/>
                            <constraint firstItem="7OM-eJ-8ef" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="Ayf-sh-XQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qND-8E-Cuc" secondAttribute="trailing" constant="-16" id="J9a-AV-edY"/>
                            <constraint firstAttribute="centerY" secondItem="xVg-ef-g2E" secondAttribute="centerY" id="R4s-1J-Wgo"/>
                            <constraint firstItem="qND-8E-Cuc" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="Sho-eD-tu7"/>
                            <constraint firstItem="qND-8E-Cuc" firstAttribute="top" secondItem="nem-fX-Hun" secondAttribute="topMargin" constant="-8" id="bJM-Xv-ijb"/>
                            <constraint firstItem="xVg-ef-g2E" firstAttribute="top" secondItem="euq-Ji-qB4" secondAttribute="bottom" constant="1" id="biB-6a-I8z"/>
                            <constraint firstItem="xVg-ef-g2E" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="gvL-Iw-nYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVg-ef-g2E" secondAttribute="trailing" constant="-16" id="jcw-jp-BSQ"/>
                            <constraint firstItem="qND-8E-Cuc" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="oyB-Tr-MH0"/>
                            <constraint firstItem="euq-Ji-qB4" firstAttribute="top" secondItem="7OM-eJ-8ef" secondAttribute="bottom" id="wTe-ah-ap4"/>
                            <constraint firstItem="GUs-A0-2gg" firstAttribute="top" secondItem="qND-8E-Cuc" secondAttribute="bottom" id="xfT-wW-oix"/>
                            <constraint firstItem="euq-Ji-qB4" firstAttribute="leading" secondItem="nem-fX-Hun" secondAttribute="leadingMargin" constant="-16" id="yii-Gm-XS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email_login" destination="7OM-eJ-8ef" id="Sh1-Aa-Ent"/>
                        <outlet property="Password_login" destination="euq-Ji-qB4" id="FHL-cF-EuX"/>
                        <outlet property="backgroundImageView" destination="qND-8E-Cuc" id="qdV-st-2AG"/>
                        <segue destination="qbw-PT-QE7" kind="show" identifier="sendUserStudent" id="Mpt-I8-ReZ"/>
                        <segue destination="BJb-NR-Mg1" kind="show" identifier="sendUserTeacher" id="f1P-W5-O2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbf-US-ZVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="38"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2jn-ft-um5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbw-PT-QE7" customClass="ST_NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kRc-Z1-e1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpM-ei-ciI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lmq-yu-3PL" kind="relationship" relationship="rootViewController" id="bZp-zd-AC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4P-5V-65V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-280"/>
        </scene>
        <!--Lista de Materias-->
        <scene sceneID="0ND-QZ-hnC">
            <objects>
                <tableViewController id="ROd-qP-MD0" customClass="TC_ClassList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PjH-Py-QCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MateriasProf" textLabel="ggM-qT-Kcq" detailTextLabel="VCg-LI-1nF" style="IBUITableViewCellStyleSubtitle" id="pjE-n7-fMD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjE-n7-fMD" id="vCN-it-wgW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggM-qT-Kcq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCg-LI-1nF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GwF-gv-FiN" kind="show" identifier="sendUser2" id="r7V-Db-XGZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROd-qP-MD0" id="lFG-Ur-YIY"/>
                            <outlet property="delegate" destination="ROd-qP-MD0" id="TwP-Hc-Jxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Materias" id="DkB-iX-sIy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Vj-aJ-lXc">
                            <connections>
                                <action selector="Back:" destination="ROd-qP-MD0" id="eM9-Z2-z1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk0-5p-nVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7h-R4-c45">
            <objects>
                <navigationController id="BJb-NR-Mg1" customClass="TC_NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWM-6C-D6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROd-qP-MD0" kind="relationship" relationship="rootViewController" id="9MM-c2-odr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFq-1d-std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="450"/>
        </scene>
        <!--Aluno cursa-->
        <scene sceneID="Uxv-oU-LNh">
            <objects>
                <tableViewController id="Lmq-yu-3PL" customClass="ST_Guest" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SPD-NC-CHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.69019607843137254" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="MateriasAluno" textLabel="6h3-yu-Bav" detailTextLabel="5iD-Yt-A3s" style="IBUITableViewCellStyleSubtitle" id="Mj0-hJ-Odk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mj0-hJ-Odk" id="chU-ci-KNy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6h3-yu-Bav">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5iD-Yt-A3s">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lmq-yu-3PL" id="rdC-sq-zXP"/>
                            <outlet property="delegate" destination="Lmq-yu-3PL" id="bzf-GW-ZNR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aluno cursa" id="2mH-gL-hln">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Rc9-oD-5C5">
                            <connections>
                                <action selector="Back:" destination="Lmq-yu-3PL" id="nAj-Of-Xtf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="???" id="ZIe-rp-uxC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2a-0b-Jd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-280"/>
        </scene>
        <!--Lista de Alunos-->
        <scene sceneID="MaW-gB-3RD">
            <objects>
                <tableViewController id="GwF-gv-FiN" customClass="TC_Guest_List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bsp-ow-mhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="status" textLabel="UHg-F6-ulx" style="IBUITableViewCellStyleDefault" id="KO8-ga-iYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO8-ga-iYV" id="QTX-kW-cOU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHg-F6-ulx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.99215686270000003" green="0.85490196080000003" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jbh" rowHeight="70" id="0mZ-bk-IjX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mZ-bk-IjX" id="g1o-lA-86R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GwF-gv-FiN" id="B2d-Kk-86T"/>
                            <outlet property="delegate" destination="GwF-gv-FiN" id="Abl-F4-cPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Alunos" id="X6o-Zb-4j8">
                        <barButtonItem key="rightBarButtonItem" title="Histórico" id="YTX-0n-rC4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyN-QR-M8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carol Gradel.jpg" width="640" height="640"/>
        <image name="telacadastro.jpg" width="243" height="430.94610595703125"/>
    </resources>
</document>
